# Kindroid API Configuration
KINDROID_INFER_URL=https://api.kindroid.ai/v1/discord-bot
KINDROID_API_KEY=kn_cf562af0-787f-4e40-b4e2-a193e4161af0

# Bot 1 Configuration
SHARED_AI_CODE_1=tap0bpVqonXJhj7wwWZx
BOT_TOKEN_1=MTQ0ODgwMTg4NzA2MjE5NjQxNQ.GG2c8Y.sYAzanbgIsVeKmeUhrrOZ2wr2-Snd_JPO84AfA
ENABLE_FILTER_1=false
